# UsingOpentelemetry

./: UsingOpentelemetry.sln
src/CustomerAPI/: CustomerAPI.csproj  DiagnosticsConfig.cs  DynatraceMiddleware.cs  LocalDynatrace.cs  Program.cs
src/CustomerAPI/Controllers/: CustomerController.cs
src/CustomerAPI/Properties/: launchSettings.json
src/Database/: Database.csproj
src/Database/Configurations/: CustomerModelConfiguration.cs  OrderItemModelConfiguration.cs  OrderModelConfiguration.cs  ProductModelConfiguration.cs
src/Database/Contexts/: PoCDbContext.cs
src/Domain/Contracts/: IEntity.cs
src/Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Domain/Enums/: PaymentMethod.cs
src/Domain/Mappers/: CustomerMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs
src/Domain/ValuesObjects/: CustomerValueObject.cs  ObjectBaseValueObject.cs  OrderItemValueObject.cs  OrderValueObject.cs  ProductValueObject.cs
src/OrderAPI/: DiagnosticsConfig.cs  DynatraceMiddleware.cs  LocalDynatrace.cs  OrderAPI.csproj  Program.cs  appsettings.Development.json
src/OrderAPI/Controllers/: OrderController.cs
src/OrderAPI/Properties/: launchSettings.json
src/ProductAPI/: DiagnosticsConfig.cs  DynatraceMiddleware.cs  LocalDynatrace.cs  ProductAPI.csproj  Program.cs  UsingOpentelemetry.csproj
src/ProductAPI/Controllers/: ProductController.cs
src/ProductAPI/Properties/: launchSettings.json
src/Services/: CustomerRepository.cs  ICustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Services.csproj
src/Services/Contracts/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Services/HttpClient/: ICustomerApi.cs  IProductApi.cs
src/UsingOpentelemetry/: Program.cs
src/UsingOpentelemetry/Controllers/: ProductController.cs
src/UsingOpentelemetry/Models/: ProductChangeDto.cs  ProductCreateDto.cs
